# am-judicial-booking-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_nightly_disabled  README.md  audit.json  build.gradle  docker-compose.yml  serenity.properties
.github/workflows/: combine-prs.yml  swagger.yml
charts/am-judicial-booking-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-database.sh  init-db.sh
infrastructure/: aat.tfvars  main.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
pacts/: accessMgmt_judicialBooking-am_orgRoleMapping_refresh.json
src/contractTest/java/uk.gov.hmcts.reform.judicialbooking/: CreateBookingProviderTest.java  ProviderTestConfiguration.java  QueryBookingProviderTest.java
src/contractTest/java/uk/gov/hmcts/reform/judicialbooking/: CreateBookingProviderTest.java  ProviderTestConfiguration.java  QueryBookingProviderTest.java
src/contractTest/java/uk/gov/hmcts/reform/orgrolemapping/: BaseTestContract.java  OrgRoleMappingApplication.java  OrgRoleMappingRefreshConsumerTest.java
src/contractTest/resources/: application-ctest.yaml
src/functionalTest/java/uk/gov/hmcts/reform/judicialbooking/befta/: JudicialBookingAmBeftaMain.java  JudicialBookingAmTestAutomationAdapter.java  JudicialBookingEntityApiBeftaRunner.java  TestDataLoaderMain.java
src/functionalTest/resources/: logback-test.xml
src/functionalTest/resources/features/F-000/: F-000.feature  F-000_Test_Data_Base.td.json  S-000.td.json
src/functionalTest/resources/features/F-001/: F-001-Base-Root.td.json  F-001.feature  F-001_Test_Data_Base.td.json  S-001.td.json  S-002.td.json  S-003.td.json  S-004.td.json
src/functionalTest/resources/features/F-002/: CreationBaseDataForBooking.td.json  CreationDataForBooking.td.json  CreationDataForBooking2.td.json  F-002-Base-Root.td.json  F-002.feature  F-002_Test_Data_Base.td.json  S-011.td.json  S-012.td.json  S-013.td.json  S-014.td.json  S-016.td.json  S-017.td.json  S-018.td.json
src/functionalTest/resources/features/common/: Befta1-UserIds.td.json  CreationBaseDataForBooking.td.json  CreationBaseDataForBookingBeftaUser.td.json  CreationBaseDataForBookingBeftaUser1.td.json  CreationBaseDataForBookingBeftaUser2.td.json  DeleteDataForBookingResponse.td.json  DeleteDataForBookings.td.json  DeleteDataForBookingsBeftaUser.td.json  DeleteDataForBookingsBeftaUser1.td.json  DeleteDataForBookingsBeftaUser2.td.json  UnprocessableEntityResponse.td.json
src/functionalTest/resources/features/common/users/: BeftaUser1.td.json  BeftaUser2.td.json
src/integrationTest/java/uk/gov/hmcts/reform/judicialbooking/client/: IdamOpenId.java  S2sClient.java
src/integrationTest/java/uk/gov/hmcts/reform/judicialbooking/config/: SwaggerPublisher.java  TestConfigProperties.java
src/integrationTest/java/uk/gov/hmcts/reform/judicialbooking/controller/: BaseAuthorisedTestIntegration.java  BaseTest.java  BaseTestIntegration.java  CreateBookingIntegrationTest.java  DeleteBookingControllerIntegrationTest.java  PersistenceIT.java  PostgresTestContainer.java  QueryBookingIntegrationTest.java  SwaggerRedirectControllerIntegrationTest.java  WelcomeControllerIntegrationTest.java  WireMockBaseTest.java
src/integrationTest/resources/: application-itest.yaml  application-serenity.yaml
src/integrationTest/resources/sql/: insert_judicial_bookings.sql
src/main/java/uk/gov/hmcts/reform/judicialbooking/: JudicialBookingApplication.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/apihelper/: ApiOriginFilter.java  Constants.java  PredicateValidator.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/config/: AliasWebConfig.java  AppInsightsConfig.java  ApplicationConfiguration.java  AuthCheckerConfiguration.java  CacheConfig.java  CustomErrorDecoder.java  DroolConfig.java  LDDummyClient.java  LaunchDarklyConfiguration.java  SecurityConfiguration.java  SecurityEndpointFilter.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/controller/: S2SAuthentication.java  SwaggerRedirectController.java  WelcomeController.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/data/: BookingEntity.java  BookingRepository.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/feignclients/: DataStoreFeignClient.java  JRDFeignClient.java  ORMFeignClient.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/launchdarkly/: FeatureConditionEvaluation.java  FeatureToggleService.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/oidc/: IdamRepository.java  JwtGrantedAuthoritiesConverter.java  OIdcAdminConfiguration.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/util/: ApplicationUtils.java  Constants.java  CorrelationInterceptorUtil.java  JacksonUtils.java  JsonBConverter.java  PersistenceUtil.java  SecurityUtils.java  Swagger2SpringBoot.java  ValidationUtil.java
src/main/java/uk/gov/hmcts/reform/judicialbooking/v1/: V1.java
src/main/resources/: application.yaml  bootstrap.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-main.xml
src/main/resources/db/migration/: V1_1__init_tables.sql
src/smokeTest/java/uk/gov/hmcts/reform/judicialbooking/: BaseTest.java  EmptySmokeTest.java  PostgresTestContainer.java  SmokeTest.java  UserTokenProviderConfig.java
src/test/java/uk/gov/hmcts/reform/judicialbooking/controller/: BaseTest.java  JudicialBookingControllerTest.java  S2SAuthenticationTest.java  SwaggerRedirectControllerTest.java  WelcomeControllerTest.java
src/test/java/uk/gov/hmcts/reform/judicialbooking/helper/: TestDataBuilder.java
src/test/java/uk/gov/hmcts/reform/judicialbooking/launchdarkly/: FeatureConditionEvaluationTest.java
src/test/java/uk/gov/hmcts/reform/judicialbooking/oidc/: IdamRepositoryTest.java  JwtGrantedAuthoritiesConverterTest.java  OIdcAdminConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/judicialbooking/util/: ApplicationUtilsTest.java  CorrelationInterceptorUtilTest.java  (+8 more)
(+80 files in other folders)
